<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.wenhuikuang.resturantcheckin.MainScreen">

    <Button
        android:text="Resturant Owner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resturantB"
        android:layout_below="@+id/customerB"
        android:layout_alignLeft="@+id/customerB"
        android:layout_alignStart="@+id/customerB"
        android:layout_marginTop="60dp"
        android:layout_alignRight="@+id/customerB"
        android:layout_alignEnd="@+id/customerB" />

    <Button
        android:text="Customer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/customerB"
        android:layout_marginTop="184dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="86dp"
        android:layout_marginStart="86dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="74dp"
        android:layout_marginEnd="74dp" />

    <TextView
        android:text="Wellcome to use Resturant Check-In App"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="88dp" />
</RelativeLayout>
