<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="75dp">
    <TextView
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:id="@+id/tx_name"
        android:layout_alignParentLeft="true"
        android:text="kuang"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:textAppearance="?android:textAppearanceLarge"
        />


</RelativeLayout>